<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <script>

        "use strict";
        let str1 = true;
        let printable = `
            ${str1 && "Message"}
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum libero quia, nihil assumenda similique praesentium fugit ducimus earum molestias, iusto suscipit. Maiores nam accusamus provident id reprehenderit quasi, perferendis corporis.
        </h1>`
        console.log(printable);
        var a = 0;
        var a = 10;
        console.log(a);

    </script>

</body>

</html>